<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
            position: relative;
            text-align: center;
        }

        #botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 130px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <audio id="musica" loop>
        <source src="borntobemybabyacustic-crop.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <video id="video-background" autoplay muted loop>
        <source src="videopagina10.mp4" type="video/mp4">
        Seu navegador não suporta o vídeo.
    </video>

    <div id="conteudo">
        <h2>Prometo que não vou te decepcionar, vou dar o meu melhor, porque você merece todo o carinho e dedicação que eu posso oferecer.</h2>
        <div id="botoes">
            <button class="btn" onclick="sim()">Só para finalizar...</button>
        </div>
    </div>

    <script>
        function sim() {
            document.getElementById('musica').play();
        }
    </script>
</body>

</html>
