<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            background-image: url('imagempagina9.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            color: white;
            margin-top: -100px; /* Move o conteúdo 100 pixels para cima */
            background: rgba(0, 0, 0, 0.5); /* Fundo preto semitransparente */
            padding: 20px; /* Adiciona algum espaçamento interno */
            border-radius: 10px; /* Adiciona bordas arredondadas */
        }

        #botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2>Thainá, quer namorar comigo?</h2>
        <div id="botoes">
            <button class="btn" onclick="sim()">Sim</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">Não</button>
        </div>
    </div>

    <script>
        function sim() {

            location.href = "projeto outubro pagina 10 finalzasso.html";
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
